# AgriscanMobileApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gpartners/agriscanmobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/: models.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/carbon_tracker/: AddActivityDTO.kt  AddActivityResponseDTO.kt  CarbonActivity.kt  CarbonActivityAdapter.kt  CarbonCalculator.kt  CarbonImpactDTO.kt  CarbonTrackerActivity.kt  DashboardMetricsDTO.kt  DateUtils.kt  PastActivityDTO.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/daos/: FarmerLoginDao.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/db/: AppDatabase.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/disease_scanner/: DiseaseScannerActivity.kt  ImageScanCreateDTO.kt  ImageScanDTO.kt  RecentScansDTO.kt  ScanResultDialog.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/login_and_register/: FarmerLoginDTO.kt  FarmerLoginResponseDTO.kt  FarmerRegistrationDTO.kt  FarmerResponseDTO.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/mock_data/: MockDataProvider.kt  OnboardingItem.kt  ScanResult.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/mwanedu/: ChatHistory.kt  ChatHistoryAdapter.kt  ChatHistoryDTO.kt  ChatHistoryFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  ChatMessageDTO.kt  CurrentChatFragment.kt  KBEntry.kt  MwaneduActivity.kt  MwaneduViewModel.kt  QueryRequest.kt  QueryResponse.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  PreferenceManager.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/profile/: AddFinancialEntryDTO.kt  ChangePasswordDTO.kt  ChangePasswordResponseDTO.kt  DateUtils.kt  FinancialCalculator.kt  FinancialEntry.kt  FinancialEntryAdapter.kt  FinancialEntryDTO.kt  FinancialSummaryDTO.kt  ProfileActivity.kt  ProfileDTO.kt  ProfileValidator.kt  RecordYieldDTO.kt  UpdateProfileDTO.kt  UserProfile.kt  YieldDTO.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/retrofitinstance/: RetrofitInstance.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/retrofitinterfaces/: CarbonTrackerApi.kt  ChatbotApi.kt  FarmerLoginApi.kt  FarmerRegistrationApi.kt  ProfileApi.kt  ScannerApi.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gpartners/agriscanmobileapplication/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: btn_circle_green.xml  btn_rounded_green.xml  btn_rounded_light_green.xml  btn_white_border.xml  btn_white_rounded_border.xml  circle_bg.xml  circle_carbon_saved_bg.xml  circle_eco_score_bg.xml  circle_reduction_rate_bg.xml  dot_red.xml  edit_text_rectangle.xml  gradient_4.xml  gradient_5.xml  gradient_55.xml  gradient_70.xml  gradient_cardbg3.xml  gradient_darkgreen_bg.xml  gradient_dashboardbg.xml  gradient_gold_yellow.xml  gradient_otherbg.xml  ic_arrow_forward.xml  ic_eye_closed.xml  ic_eye_opened.xml  indicator_active.xml  indicator_inactive.xml  input_field_bg.xml  spinner_rectangle.xml  tab_active_bg.xml  tab_inactive_bg.xml
app/src/main/res/layout/: activity_ai_chatbot_page.xml  activity_carbon_tracker.xml  activity_dashboard.xml  activity_detection.xml  activity_disease_scan.xml  activity_login.xml  activity_main.xml  activity_mwanedu.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_tailored.xml  activity_track.xml  card_action_take_photo.xml  card_action_upload_image.xml  card_disease_scanner_header.xml  card_disease_scanner_tips.xml  card_finance_balance.xml  card_finance_expenses.xml  card_finance_income.xml  card_image_preview.xml  card_loading_analyze.xml  card_quick_action_add_activity.xml  card_quick_action_ask_mwanedu.xml  card_quick_action_scan_plant.xml  card_quick_action_track_finances.xml  card_recent_scans.xml  dialog_scan_results.xml  fragment_onboarding.xml  item_activity.xml  item_carbon_metric.xml  item_chat_history.xml  item_chat_message_bot.xml  item_chat_message_user.xml  item_eco_score.xml  item_financial_entry.xml  item_recent_scan.xml  item_reduction_rate.xml  layout_activities_add.xml  (+12 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpartners/agriscanmobileapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
