<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="16dp"
                                   app:cardElevation="6dp"
                                   android:layout_marginBottom="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_dashboardbg"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease Scanner"
                android:textSize="25sp"
            android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI-powered plant disease detection"
                android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
