<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCategoryName"
            android:text="Category Name"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textDate"
            android:text="Jan 10, 2025"
            android:textColor="#888"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textValue"
        android:text="+KES 40,500"
        android:textStyle="bold"
        android:textColor="#2b722c"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>
