<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carbon Impact"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <android.widget.Button
                android:id="@+id/btnAddActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Add Activity"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_rounded_green"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
        <!-- Empty State -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No activities yet"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="32dp"
            android:textColor="#777"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
